APP_NAME="CRM Sync"
APP_DOMAIN="crmsync.vercel.app"
APP_HOSTNAME="www.crmsync.vercel.app"
APP_SIGNIN_URL="https://www.apprmsync.vercel.app/login"
APP_SIGNUP_URL="https://www.appcrmsync.vercel.app/sign-up"