APP_NAME="Logi Core"
APP_DOMAIN="logicore.vercel.app"
APP_HOSTNAME="www.thelogicore.vercel.app"
APP_SIGNIN_URL="https://www.thelogicore.vercel.app"
APP_SIGNUP_URL="https://www.thelogicore.vercel.app"

SMTP_EMAIL=logicore3@gmail.com
SMTP_PASSWORD=jmepsnlfcrsodrcg
RECEIVER_EMAIL=logicore3@gmail.com